<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <!--Normal heading-->
    <header>
        <h1>Francis Tumba Works</h1>
    </header>
    <!--First Section-->
    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>The Summarizers websites</h3>
                <p>Description: This is a website create to summarise a story.</p>
                <P>Technologies: Used: HTML, CSS, JavaScript</P>
            </li>
            <li>
                <h3>Chatting App</h3>
                <p>Description: This is app about chatting with friends.</p>
                <P>Technologies: Used: Java, Android</P>
            </li>
        </ul>
    </section>
    <!--Second Section-->
    <section>
        <h2>Contact</h2>
        <p>Email: <a href="tumbfo04@uwgb.edu">tumbfo04@uwgb.edu</a></p>
    </section>
    <!--footer-->
    <footer>
        <p>&#128075; Thank you for visiting my projects page!</p>
    </footer>
</body>
</html>